SOLUTION STRUCTURELLE (plus tard, si tu veux aller plus loin)
👉 Ajouter au-dessus un vrai bloc :
« Classement du 1er tour – Proposition de qualification »
tableau des candidats
voix / %
indicateur Qualifié T2 (proposé)
Mais ça implique :
règles métier claires
gel des résultats T1
audit
gestion des égalités

Dans administration 
Il y a le même nombre de candidats dans le 2 tours ce n'est pas normal ! dans le 2nd tour il ne devrait y avoir que 2 candidats !
La couleur rouge rosé avec une police blanche du premier bloc est illisible ! la police doit être noire !