/* Navigation principale */
.main-navigation {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.nav-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.election-status {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.tour-badge{
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.55rem 1.05rem;
  border-radius: 999px;
  font-weight: 800;
  font-size: 0.9rem;
  letter-spacing: 0.01em;
  background: rgba(255,255,255,0.92);
  color: #1e3c72;
  border: 2px solid rgba(255,255,255,0.55);
  box-shadow: 0 10px 24px rgba(0,0,0,0.22);
  backdrop-filter: blur(6px);
}.tour-badge.tour-1{
  border-color: rgba(255, 193, 7, 0.75);
  box-shadow: 0 10px 24px rgba(0,0,0,0.22), inset 0 0 0 2px rgba(255, 193, 7, 0.22);
}.tour-badge.tour-2{
  border-color: rgba(76, 175, 80, 0.75);
  box-shadow: 0 10px 24px rgba(0,0,0,0.22), inset 0 0 0 2px rgba(76, 175, 80, 0.22);
}.lock-status{
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.5rem 0.95rem;
  border-radius: 999px;
  font-size: 0.88rem;
  font-weight: 750;
  background: rgba(255,255,255,0.92);
  border: 2px solid rgba(255,255,255,0.55);
  color: #1e3c72;
  box-shadow: 0 10px 24px rgba(0,0,0,0.22);
  backdrop-filter: blur(6px);
}.lock-status.locked{
  border-color: rgba(244, 67, 54, 0.75);
  color: #b71c1c;
  box-shadow: 0 10px 24px rgba(0,0,0,0.22), inset 0 0 0 2px rgba(244, 67, 54, 0.18);
}.lock-status.unlocked{
  border-color: rgba(76, 175, 80, 0.75);
  color: #1b5e20;
  box-shadow: 0 10px 24px rgba(0,0,0,0.22), inset 0 0 0 2px rgba(76, 175, 80, 0.18);
}.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.nav-item{
  background: rgba(255,255,255,0.14);
  border: 2px solid rgba(255,255,255,0.28); /* liseré pour séparer des blocs */
  color: rgba(255,255,255,0.96);
  padding: 0.85rem 1.15rem;
  border-radius: 16px;
  cursor: pointer;
  transition: transform 180ms ease, box-shadow 180ms ease, background 180ms ease, border-color 180ms ease, color 180ms ease;
  font-size: 0.95rem;
  font-weight: 700;
  box-shadow: 0 10px 24px rgba(0,0,0,0.20);
}.nav-item:hover{
  background: rgba(255,255,255,0.22);
  border-color: rgba(255,255,255,0.45);
  transform: translateY(-2px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.26);
}.nav-item.active{
  background: rgba(255,255,255,0.98);       /* fond blanc */
  color: #1e3c72;                           /* police bleue */
  border-color: rgba(255,255,255,0.95);
  box-shadow: 0 18px 40px rgba(0,0,0,0.28);
  transform: translateY(-1px);
}.nav-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255,255,255,0.2);
  font-size: 0.9rem;
  opacity: 0.9;
}

/* =========================================================
   Bandeau haut (dates + horaires + connexion) — esthétique
   ========================================================= */

.nav-header h1.app-title {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.55rem;
  font-weight: 900;
  letter-spacing: -0.02em;
  line-height: 1.1;
  color: #fff;
}

.nav-header .app-title-emoji {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.05rem;
  height: 2.05rem;
  border-radius: 14px;
  background: rgba(255,255,255,0.16);
  box-shadow: 0 10px 18px rgba(0,0,0,0.14);
}

.nav-header .app-title-text {
  font-family: var(--font-family-sans, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif);
  text-shadow: 0 2px 14px rgba(0,0,0,0.22);
}

/* Ligne d'infos */
.top-info-row {
  margin-top: 1.05rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.2fr;
  gap: 0.75rem;
  align-items: stretch;
}

.info-block {
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.16);
  border-radius: 16px;
  padding: 0.7rem 0.85rem;
  box-shadow: 0 10px 22px rgba(0,0,0,0.14);
  backdrop-filter: blur(10px);
}

.info-label {
  font-size: 0.72rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  opacity: 0.92;
}

.info-value {
  margin-top: 0.25rem;
  font-size: 0.98rem;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.info-block--auth .info-value {
  font-size: 0.92rem;
  font-weight: 700;
}

.auth-row {
  margin-top: 0.45rem;
  display: flex;
  align-items: center;
  gap: 0.65rem;
  flex-wrap: wrap;
}

/* Voyant DB */
.db-status {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
  font-weight: 900;
  font-size: 0.86rem;
  letter-spacing: -0.01em;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(15,23,42,0.18);
}

.db-dot {
  width: 0.55rem;
  height: 0.55rem;
  border-radius: 999px;
  background: #ef4444;
  box-shadow: 0 0 0 4px rgba(239,68,68,0.18);
}

.db-status--on .db-dot {
  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(34,197,94,0.18);
}

/* Bouton connexion */
.auth-btn {
  border: none;
  border-radius: 14px;
  padding: 0.62rem 0.9rem;
  font-weight: 900;
  font-size: 0.92rem;
  cursor: pointer;
  box-shadow: 0 12px 26px rgba(0,0,0,0.18);
  transition: transform 160ms ease, box-shadow 160ms ease, filter 160ms ease;
  white-space: nowrap;
}

.auth-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(0,0,0,0.22);
  filter: brightness(1.03);
}

.auth-btn:active {
  transform: translateY(0px);
}

.auth-btn--on {
  background: linear-gradient(135deg, rgba(34,197,94,0.95), rgba(16,185,129,0.95));
  color: #06240f;
}

.auth-btn--off {
  background: linear-gradient(135deg, rgba(239,68,68,0.96), rgba(220,38,38,0.96));
  color: #fff;
}

/* Responsive : la ligne d'infos passe en 2 lignes */
@media (max-width: 980px) {
  .top-info-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .top-info-row {
    grid-template-columns: 1fr;
  }
  .auth-row {
    justify-content: space-between;
  }
}

/* =========================================================
   Ajustements demandés — Tours & Statut (modern, ombré, liseré)
   - Couleurs tour 1 / tour 2 : vert vs orange
   - Inversion automatique après la date du 1er tour (gérée en JSX)
   - Tour actif : plus mis en avant
   - Titres moins gras
   ========================================================= */

.nav-header h1,
.app-title {
  font-weight: 700; /* moins "violent" */
}

.app-title-text {
  font-weight: 750;
  letter-spacing: -0.015em;
}

/* Titre : "Élections Municipales" + "2026" en très grand, sans décaler les contrôles à droite */
.app-title{
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
  color: #fff;
  text-shadow: 0 2px 14px rgba(0,0,0,0.35);
  font-family: 'Georgia', serif;
  /* Largeur stable pour que le bloc de droite ne bouge jamais */
  width: 340px;
}

.app-title-main{
  display: block;
  font-size: 20px;
  line-height: 1.05;
  letter-spacing: 0.4px;
  font-weight: 800;
}

.app-title-year{
  display: block;
  width: 100%;
  font-size: 56px;
  line-height: 0.95;
  font-weight: 900;
  text-align: center;
  /* Remplit visuellement la largeur du titre */
  letter-spacing: 0.28em;
  text-indent: 0.28em; /* compense le letter-spacing en centrage */
}

@media (max-width: 980px){
  .app-title{ width: 300px; }
  .app-title-year{ font-size: 48px; }
}

@media (max-width: 560px){
  .app-title{ width: 240px; }
  .app-title-main{ font-size: 18px; }
  .app-title-year{ font-size: 42px; letter-spacing: 0.22em; text-indent: 0.22em; }
}

.tour-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.05rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.01em;
  background: rgba(255,255,255,0.95);
  color: #12335f;
  border: 2px solid rgba(255,255,255,0.45);
  box-shadow: 0 10px 22px rgba(0,0,0,0.22);
  backdrop-filter: blur(6px);
}

.tour-pill--main { border-color: rgba(30, 187, 98, 0.95); }   /* vert */
.tour-pill--alt  { border-color: rgba(255, 153, 0, 0.95); }  /* orange */

.tour-pill.is-active {
  background: #ffffff;
  color: #0b2f5b;
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.28);
}

.tour-pill.is-inactive {
  opacity: 0.92;
  filter: saturate(0.95);
}

.lock-status {
  display: inline-flex;
  align-items: center;
  padding: 0.55rem 1.05rem;
  border-radius: 999px;
  font-weight: 650;
  border: 2px solid rgba(255,255,255,0.35);
  background: rgba(255,255,255,0.14);
  box-shadow: 0 10px 22px rgba(0,0,0,0.18);
  backdrop-filter: blur(6px);
}

.lock-status.unlocked { border-color: rgba(30, 187, 98, 0.55); }
.lock-status.locked   { border-color: rgba(255, 153, 0, 0.55); }

/* Nav items : actif très visible (fond blanc / texte bleu) + liseré 2px */
.nav-item {
  border: 2px solid rgba(255,255,255,0.22);
}

.nav-item.active {
  background: rgba(255,255,255,0.96);
  color: #1e3c72;
  border-color: rgba(255,255,255,0.75);
  box-shadow: 0 14px 30px rgba(0,0,0,0.26);
}

/* Titres de blocs / labels : éviter le gras excessif */
.info-label,
.info-value {
  font-weight: 600;
}

/* =========================================================
   Statut scrutin (Option B) — indicateur non cliquable
   ========================================================= */
.scrutin-status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.92rem;
  line-height: 1;
  border: 2px solid rgba(255, 255, 255, 0.35);
  box-shadow: 0 10px 22px rgba(0,0,0,0.18);
  user-select: none;
  white-space: nowrap;
}

.scrutin-status.ok {
  background: rgba(34, 197, 94, 0.14);
  border-color: rgba(34, 197, 94, 0.55);
}

.scrutin-status.warn {
  background: rgba(249, 115, 22, 0.14);
  border-color: rgba(249, 115, 22, 0.55);
}

.scrutin-status.danger {
  background: rgba(239, 68, 68, 0.14);
  border-color: rgba(239, 68, 68, 0.55);
}

.scrutin-status.locked {
  background: rgba(148, 163, 184, 0.18);
  border-color: rgba(148, 163, 184, 0.6);
}

/* =========================================================
   Indicateur "jour J" : pulse douce quand le scrutin est ouvert (ok)
   + Légende états
   ========================================================= */

.scrutin-status {
  position: relative;
}

.scrutin-status.is-pulsing::before {
  content: "";
  position: absolute;
  inset: -6px -10px;
  border-radius: 999px;
  background: rgba(34, 197, 94, 0.18);
  filter: blur(0.2px);
  animation: scrutinPulse 1.8s ease-in-out infinite;
  z-index: -1;
}

@keyframes scrutinPulse {
  0% { transform: scale(0.98); opacity: 0.35; }
  50% { transform: scale(1.02); opacity: 0.60; }
  100% { transform: scale(0.98); opacity: 0.35; }
}

/* Légende */
.scrutin-legend {
  margin: 0.75rem 0 1rem 0;
  padding: 0.75rem 0.9rem;
  border-radius: 14px;
  background: rgba(255,255,255,0.10);
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 10px 26px rgba(0,0,0,0.10);
}

.scrutin-legend-row {
  display: flex;
  flex-wrap: nowrap;             /* une seule ligne */
  gap: 10px 14px;
  align-items: center;
  overflow-x: auto;              /* si manque de place : scroll horizontal */
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  padding-bottom: 2px;
}

.scrutin-legend .legend-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 5px 9px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
  font-size: 0.86rem;
  line-height: 1.1;
  font-weight: 560;
  white-space: nowrap;           /* pas de retour à la ligne à l'intérieur */
}

.scrutin-legend .legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.10);
}

.scrutin-legend .legend-dot.ok { background: #22c55e; }
.scrutin-legend .legend-dot.warn { background: #f59e0b; }
.scrutin-legend .legend-dot.danger { background: #ef4444; }
.scrutin-legend .legend-dot.locked { background: #e5e7eb; }

.scrutin-legend-note {
  margin-top: 8px;
  opacity: 0.92;
  font-size: 0.86rem;
  line-height: 1.25;
  font-weight: 400;
}

.scrutin-legend-note strong {
  font-weight: 650;
}

@media (max-width: 720px) {
  .scrutin-legend {
    margin-top: 0.6rem;
    padding: 0.7rem 0.8rem;
  }
  .scrutin-legend .legend-item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 5px 9px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
  font-size: 0.86rem;
  line-height: 1.1;
  font-weight: 560;
  white-space: nowrap;           /* pas de retour à la ligne à l'intérieur */
}
}

/* Positionnement : légende à droite sous les boutons (tours + statut) */
.nav-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
}

.election-status {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 10px;
}

.scrutin-legend--right{max-width:100%; width:100%;}

@media (max-width: 820px) {
  .nav-header {
    flex-direction: column;
    align-items: stretch;
  }
  .election-status {
    justify-content: flex-start;
  }
  .scrutin-legend--right{max-width:100%; width:100%;}
}

/* =========================================================
   Correctif alignement : boutons/état à droite + légende dessous à droite
   ========================================================= */
.nav-header {
  align-items: flex-start;
}

.nav-header-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.election-status {
  justify-content: flex-end;
  flex-wrap: wrap;
}

@media (max-width: 820px) {
  .nav-header-right {
    align-items: flex-start;
  }
  .election-status {
    justify-content: flex-start;
  }
}

/* Assure la compat des classes tour-pill (si l'ancienne CSS utilisait tour-badge) */
.tour-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.55rem 1.05rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.92rem;
  letter-spacing: 0.01em;
  background: rgba(255,255,255,0.92);
  color: #1e3c72;
  border: 2px solid rgba(255,255,255,0.55);
  box-shadow: 0 10px 22px rgba(0,0,0,0.12);
}

.tour-pill.is-inactive {
  opacity: 0.75;
  filter: saturate(0.9);
}

.tour-pill.is-active {
  opacity: 1;
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(0,0,0,0.16);
}

/* Tonalité bordure : ok=vert, warn=orange */
.tour-pill--ok { border-color: rgba(34, 197, 94, 0.85); }
.tour-pill--warn { border-color: rgba(245, 158, 11, 0.90); }

/* === NAV FIX START === */
/* ---- Titre (non-régression) ---- */
.main-navigation .nav-header .app-title-year{
  font-size: 72px;              /* 2026 plus grand */
  line-height: 0.92;
  font-weight: 900;
  color: #fff;
  letter-spacing: 0.28em;
  text-indent: 0.28em;
}

/* ---- Menu: desktop en ligne, mobile en colonne ---- */
.main-navigation .nav-menu{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.main-navigation .nav-menu li{
  width: auto;
}

/* Mobile / responsive: boutons empilés, même largeur = plus grand, sans full-width */
@media (max-width: 900px){
  .main-navigation .nav-menu{
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;              /* centré */
  }
  .main-navigation .nav-menu li{
    width: auto;
  }
  .main-navigation .nav-menu .nav-item{
    width: var(--nav-btn-w, auto);    /* largeur du plus grand */
    max-width: calc(100vw - 2rem);
    justify-content: center;
  }
}
/* === NAV FIX END === */


/* === Tour pills: couleurs fixes par tour === */
.tour-pill--t1 { border-color: #2E7D32 !important; }
.tour-pill--t2 { border-color: #0055A4 !important; }

.tour-pill.is-active { background: #fff; }
.tour-pill.is-inactive { background: rgba(255,255,255,0.25); border-color: rgba(255,255,255,0.35) !important; }


/* Nav item disabled (garder visible, non cliquable) */
.nav-item.is-disabled {
  opacity: 0.55;
  cursor: not-allowed;
  filter: grayscale(0.25);
}

/* ================================================================
   MASQUAGE GLOBAL - TOUS ÉCRANS (desktop + mobile)
   Éléments retirés de l'interface complète
   ================================================================ */

/* Masquer le bloc de légende du scrutin (billes + texte explicatif) */
.scrutin-legend {
  display: none !important;
}

/* Masquer le badge "Avant ouverture" (scrutin-status warn) */
.scrutin-status.warn {
  display: none !important;
}

/* ================================================================
   RESPONSIVE - VERSION MOBILE ALLÉGÉE
   Ne modifie QUE la version mobile/tablette
   ================================================================ */

@media (max-width: 768px) {
  /* Masquer les items de menu non essentiels en mobile */
  .nav-item--passage-t2,
  .nav-item--exports,
  .nav-item--admin {
    display: none !important;
  }

  /* Masquer le bloc de légende du scrutin (billes + texte explicatif) */
  .scrutin-legend {
    display: none !important;
  }

  /* Masquer le badge "Avant ouverture" (scrutin-status warn) */
  .scrutin-status.warn {
    display: none !important;
  }

  /* Masquer les blocs d'info dates et horaires, garder uniquement Base de données */
  .nav-info .info-block:not(.info-block--auth) {
    display: none !important;
  }

  /* Le bloc Base de données prend toute la largeur en mobile */
  .info-block--auth {
    width: 100%;
    max-width: none;
  }

  /* Ajuster la grille d'info pour un seul bloc */
  .top-info-row {
    grid-template-columns: 1fr !important;
    gap: 0 !important;
  }
}

@media (max-width: 480px) {
  /* Sur très petits écrans, encore plus compact */
  .nav-item--passage-t2,
  .nav-item--exports,
  .nav-item--admin {
    display: none !important;
  }
}

/* ================================================================
   INDICATEUR DE TOUR DANS NAVIGATION (SUR LA MÊME LIGNE)
   ================================================================ */

.tour-indicator-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.85rem 1.15rem; /* Même padding que nav-item */
  border-radius: 20px; /* Bordures plus arrondies */
  font-size: 0.95rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.20);
  transition: transform 180ms ease, box-shadow 180ms ease;
  cursor: default;
}

/* Tour 1 - Vert foncé */
.tour-indicator-badge--1 {
  background: linear-gradient(135deg, #2E7D32 0%, #388E3C 100%);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Bordure plus pâle */
}

/* Tour 2 - Bleu */
.tour-indicator-badge--2 {
  background: linear-gradient(135deg, #0055A4 0%, #1976D2 100%);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Bordure plus pâle */
}

.tour-indicator-icon {
  font-size: 1.1rem;
  line-height: 1;
}

.tour-indicator-text {
  font-size: 0.95rem;
  font-weight: 900;
  text-transform: uppercase; /* MAJUSCULES */
  letter-spacing: 1px;
  line-height: 1;
}

/* Mobile - adapter si besoin */
@media (max-width: 768px) {
  .tour-indicator-badge {
    font-size: 0.85rem;
    padding: 0.75rem 1rem;
  }
}
