<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Application de gestion des élections municipales et communautaires 2026 - Maurepas" />
  <meta name="theme-color" content="#0055A4" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <title>Élections Municipales 2026 - Maurepas</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
