/* src/styles/components/informations.css */
/* Page projection "Informations" : style institutionnel, moderne, sobre, lisible (Full HD) */

.infoPage {
  padding: 18px 18px 22px;
  max-width: 1900px;
  margin: 0 auto;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

.infoHeader {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.72);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  margin-bottom: 14px;
}

.infoTitle {
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 0.2px;
  line-height: 1.1;
}

.infoSubtitle {
  margin-top: 6px;
  font-size: 13px;
  opacity: 0.75;
}

.infoHeaderRight {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.infoBadge {
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.06);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.06);
}

.infoBadgeMuted {
  opacity: 0.85;
}

.infoAlert {
  border-radius: 14px;
  padding: 12px 14px;
  margin: 10px 0 14px;
  background: rgba(255, 243, 205, 0.75);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.infoAlertDetails {
  margin-top: 6px;
  font-size: 12px;
  opacity: 0.75;
  word-break: break-word;
}

.infoGridPrimary {
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  gap: 14px;
  align-items: stretch;
}

.infoGridSecondary {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.infoCard {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.80);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 210px;
}

.infoCardWide {
  min-height: 210px;
}

.infoCardHeader {
  padding: 14px 16px 10px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.infoCardTitle {
  font-weight: 800;
  font-size: 16px;
}

.infoCardMeta {
  font-size: 12px;
  opacity: 0.75;
  white-space: nowrap;
}

.infoCardBody {
  padding: 14px 16px;
  flex: 1;
}

.infoCardFooter {
  padding: 10px 16px 14px;
  border-top: 1px solid rgba(0,0,0,0.06);
}

.infoKPIs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.kpi {
  border-radius: 14px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
}

.kpiLabel {
  font-size: 12px;
  opacity: 0.75;
}

.kpiValue {
  margin-top: 6px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.2px;
}

.infoSmall {
  font-size: 12px;
  opacity: 0.8;
  line-height: 1.25;
}

.infoTable {
  display: grid;
  gap: 8px;
}

.infoTableRow {
  display: grid;
  grid-template-columns: 34px 1fr 120px 90px;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
}

.infoTableHeader {
  background: rgba(0, 0, 0, 0.06);
  font-size: 12px;
  font-weight: 800;
  opacity: 0.85;
}

.infoTableRowLeader {
  background: rgba(0, 0, 0, 0.08);
}

.alignRight {
  text-align: right;
}

.muted {
  opacity: 0.7;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.infoText .infoLine {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(0,0,0,0.03);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
  margin-bottom: 8px;
}

.infoText .label {
  opacity: 0.75;
  font-size: 12px;
}

.infoText .value {
  font-weight: 800;
}

.infoHint {
  margin-top: 8px;
  font-size: 12px;
  opacity: 0.75;
  line-height: 1.25;
}

/* Responsive : évite le scroll horizontal */
@media (max-width: 1200px) {
  .infoGridPrimary {
    grid-template-columns: 1fr;
  }
  .infoGridSecondary {
    grid-template-columns: 1fr;
  }
  .kpiValue {
    font-size: 24px;
  }
}
