{
  "name": "elections-municipales-2026",
  "version": "1.0.0",
  "description": "Application de gestion des élections municipales et communautaires 2026",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.0",
    "vite": "^5.0.8"
  },
  "keywords": [
    "elections",
    "municipales",
    "france",
    "google-sheets",
    "react"
  ],
  "author": "Mairie de Maurepas - DSI",
  "license": "MIT"
}
