/* src/styles/components/participation.css
   DÉDUPLICATION CONTRÔLÉE (13/02/2026)
   Objectif : supprimer les doublons et les blocs inachevés, sans modifier le rendu final
   (on conserve les versions les plus récentes / les plus spécifiques en fin de fichier).
*/

/* =========================================================
   Participation — indicateurs (couleurs)
   ========================================================= */
.participation-faible { color: var(--color-participation-faible); }
.participation-moyenne { color: var(--color-participation-moyenne); }
.participation-bonne { color: var(--color-participation-bonne); }
.participation-forte { color: var(--color-participation-forte); }

/* =========================================================
   Loading
   ========================================================= */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-10);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-gray-200);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

/* =========================================================
   Utilities (génériques, utilisées par Participation)
   ========================================================= */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--color-gray-500); }
.text-bold { font-weight: var(--font-weight-bold); }

.mt-4 { margin-top: var(--spacing-4); }
.mb-4 { margin-bottom: var(--spacing-4); }
.my-4 { margin-top: var(--spacing-4); margin-bottom: var(--spacing-4); }

.grid { display: grid; gap: var(--spacing-4); }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
  .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
}

/* =========================================================
   Print
   ========================================================= */
@media print {
  .no-print, .app-nav, .btn { display: none !important; }
  body { background: white; }
  .card {
    box-shadow: none;
    border: var(--border-width) solid var(--color-gray-300);
  }
}

/* =========================================================
   Footer (conservé tel quel, une seule occurrence)
   ========================================================= */
.main-footer {
  background: #2c3e50;
  color: white;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section h4 { margin-top: 0; color: #4CAF50; }

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.2);
  font-size: 0.9rem;
  opacity: 0.8;
}

/* =========================================================
   Participation — base (Saisie / Tableau / Stats)
   NOTE: on garde UNE définition de base, les skins "modernes"
         sont plus bas (scopés) et complètent sans casser.
   ========================================================= */
.participation-saisie,
.participation-tableau,
.participation-stats {
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Form */
.form-group { margin-bottom: 1.5rem; }

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

/* Grille saisie votants */
.votants-grid {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.votants-row {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.votants-row input {
  padding: 0.6rem;
  border: 2px solid #ddd;
  border-radius: 6px;
}

.votants-row .percentage {
  text-align: right;
  font-weight: bold;
  color: #4CAF50;
}

/* Messages */
.message {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Bouton base */
.btn-primary {
  background: #4CAF50;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-primary:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* =========================================================
   Participation — tableau (base)
   ========================================================= */
.tableau-scroll { overflow-x: auto; }

.participation-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.participation-table th,
.participation-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.participation-table th {
  background: #1e3c72;
  color: white;
  font-weight: bold;
}

.participation-table .number { text-align: right; font-family: monospace; }
.participation-table .percentage { text-align: right; font-weight: bold; color: #4CAF50; }
.participation-table .has-data { background: #f8f9fa; }
.participation-table .no-data { opacity: 0.5; }
.participation-table tfoot { background: #e3f2fd; font-weight: bold; }

/* =========================================================
   Participation — stats (base)
   ========================================================= */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-left: 4px solid #1e3c72;
}

.stat-card.highlight {
  border-left-color: #4CAF50;
  background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e9 100%);
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 0.5rem;
}

.stat-label { color: #666; font-size: 0.9rem; }

/* Évolution horaire (base + rendu stable) */
.evolution-chart {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
  height: 200px;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 1.5rem 0;
  overflow-x: auto;      /* important : visible en responsive */
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
  flex-wrap: nowrap;     /* important : ne pas casser à 14h */
}

.chart-bar {
  flex: 0 0 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
  min-width: 62px;
}

.bar-track {
  width: 100%;
  height: 105px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: rgba(15, 23, 42, 0.05);
  border-radius: 10px;
  padding: 0.25rem;
  box-sizing: border-box;
  overflow: visible;
}

.bar {
  width: 100%;
  border-radius: 8px 8px 6px 6px;
  position: relative;
  min-height: 6px;
  transition: height 0.35s ease, opacity 0.6s;
}

.bar:hover { opacity: 0.8; }

.bar-value {
  position: absolute;
  top: -20px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 0.76rem;
  color: #0f172a;
}

.bar-label { font-weight: 700; color: #1e3c72; font-size: 0.78rem; }
.bar-votants { font-size: 0.72rem; color: #475569; }

/* =========================================================
   ParticipationStats — extrêmes + analyse (diagrammes)
   ========================================================= */
.participation-stats .extremes-section h3,
.participation-stats .analysis-section h3 {
  margin: 1.2rem 0 0.8rem;
}

.extremes-table { display: grid; gap: 0.6rem; }

.extremes-row {
  display: grid;
  grid-template-columns: 90px 1fr 140px;
  align-items: center;
  gap: 0.9rem;
  padding: 0.9rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
  background: #ffffff;
}

.extremes-row.max {
  background: linear-gradient(90deg, rgba(34,197,94,0.10), rgba(255,255,255,0.85));
}

.extremes-row.min {
  background: linear-gradient(90deg, rgba(239,68,68,0.10), rgba(255,255,255,0.85));
}

.extremes-type { display: flex; align-items: center; gap: 0.4rem; font-weight: 700; }

.extremes-bureau .bureau-name { font-weight: 700; margin-bottom: 0.15rem; }
.extremes-bureau .bureau-details { font-size: 0.95rem; color: #334155; }

.meter {
  height: 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.10);
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(59,130,246,1), rgba(34,197,94,1));
  width: 0%;
  transition: width 180ms ease;
}

.extremes-row.min .meter-fill {
  background: linear-gradient(90deg, rgba(239,68,68,1), rgba(251,191,36,1));
}

.meter-value {
  margin-top: 0.35rem;
  font-weight: 800;
  font-size: 1.05rem;
  text-align: right;
}

.analysis-diagrams {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 0.9rem;
}

@media (max-width: 1100px) { .analysis-diagrams { grid-template-columns: 1fr; } }

.metric-card {
  padding: 0.95rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
  background: #ffffff;
}

.metric-head { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.35rem; }
.metric-emoji { font-size: 1.1rem; }
.metric-title { font-weight: 800; }
.metric-value { margin-bottom: 0.55rem; color: #0f172a; }

/* Titres ParticipationStats : légère mise en forme */
.participation-stats h2 { display: flex; align-items: center; gap: 0.5rem; }

/* =========================================================
   ParticipationTableau (Consolidation) — version COMPACT + lisibilité
   (on garde UNIQUEMENT le bloc complet, pas les placeholders inachevés)
   ========================================================= */
.participation-tableau .tableau-scroll {
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 12px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.participation-tableau .participation-table.participation-table--compact {
  margin: 0.85rem 0;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 0.82rem;
  line-height: 1.1;
}

.participation-tableau .participation-table--compact {
  width: 100%;
  table-layout: fixed;
}

/* En-tête compact + sticky */
.participation-tableau .participation-table--compact thead th {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #1e3c72;
  color: #ffffff;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  padding: 0.42rem 0.45rem;
  font-size: 0.74rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Cellules compactes */
.participation-tableau .participation-table--compact td { padding: 0.38rem 0.45rem; }

/* Largeurs */
.participation-tableau .participation-table--compact .bureau-col { width: 130px; }
.participation-tableau .participation-table--compact .inscrits-col { width: 92px; }
.participation-tableau .participation-table--compact .hour-col { width: 62px; }

/* Zébrage */
.participation-tableau .participation-table--compact tbody tr:nth-child(odd) { background: #ffffff; }
.participation-tableau .participation-table--compact tbody tr:nth-child(even) { background: #dbeafe; }

/* Lignes en attente */
.participation-tableau .participation-table--compact tbody tr.no-data {
  opacity: 0.55;
  filter: grayscale(0.10);
}

/* Survol */
.participation-tableau .participation-table--compact tbody tr:hover {
  background: rgba(0, 85, 164, 0.12);
}

/* Bureau */
.participation-tableau .participation-table--compact .bureau-name {
  font-weight: 800;
  color: #0f172a;
  white-space: normal;
  word-break: break-word;
  max-width: 140px;
  line-height: 1.15;
}

/* Chiffres */
.participation-tableau .participation-table--compact .number {
  text-align: right;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
}

/* Cellule heure */
.participation-tableau .participation-table--compact td.hour-cell {
  text-align: right;
  vertical-align: middle;
  padding-top: 0.34rem;
  padding-bottom: 0.34rem;
  border-left: 1px solid rgba(0,0,0,0.05);
}

/* Votants / % */
.participation-tableau .participation-table--compact .hour-votants {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-variant-numeric: tabular-nums;
  font-weight: 900;
  color: #0f172a;
  line-height: 1.05;
}

.participation-tableau .participation-table--compact .hour-percent {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 0.18rem;
  padding: 0.06rem 0.34rem;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(0, 85, 164, 0.08);
  color: rgba(11, 59, 115, 0.95);
  font-weight: 650;
  font-size: 0.70rem;
  letter-spacing: 0.01em;
  line-height: 1.1;
  white-space: nowrap;
}

/* Cellule vide vs renseignée (classes côté JSX) */
.participation-tableau .participation-table--compact td.hour-cell.is-empty {
  background: rgba(239, 68, 68, 0.18);
  box-shadow: inset 0 0 0 1px rgba(239, 68, 68, 0.28);
}
.participation-tableau .participation-table--compact td.hour-cell.is-empty .hour-votants {
  color: rgba(15, 23, 42, 0.55);
  font-weight: 800;
}
.participation-tableau .participation-table--compact td.hour-cell.is-empty .hour-percent {
  background: rgba(107, 114, 128, 0.10);
  color: rgba(15, 23, 42, 0.60);
  border-color: rgba(107, 114, 128, 0.18);
}
.participation-tableau .participation-table--compact td.hour-cell.is-filled {
  background: rgba(16, 185, 129, 0.08);
  box-shadow: inset 0 0 0 1px rgba(16, 185, 129, 0.14);
}

/* Total communal */
.participation-tableau .participation-table--compact tfoot tr.total-row {
  background: linear-gradient(90deg, rgba(0,85,164,0.14), rgba(255,255,255,0.90));
  border-top: 2px solid rgba(0,85,164,0.28);
}
.participation-tableau .participation-table--compact tfoot td {
  padding-top: 0.55rem;
  padding-bottom: 0.55rem;
}

/* Légende */
.participation-tableau .legend {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem 1.1rem;
  align-items: center;
  margin-top: 0.7rem;
  padding: 0.8rem 0.95rem;
  border-radius: 12px;
  background: rgba(0, 85, 164, 0.06);
  border: 1px solid rgba(0, 85, 164, 0.16);
  border-left: 6px solid #0055A4;
}

.participation-tableau .legend p {
  margin: 0;
  padding: 0;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  color: #0f172a;
  font-size: 0.92rem;
  list-style: none;
}

.participation-tableau .legend-item {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 3px;
}
.participation-tableau .legend-item.has-data { background: rgba(16, 185, 129, 0.85); }
.participation-tableau .legend-item.no-data  { background: rgba(107, 114, 128, 0.65); }
.participation-tableau .legend-item.cell-empty { background: rgba(239, 68, 68, 0.70); }
.participation-tableau .legend-item.cell-filled { background: rgba(16, 185, 129, 0.75); }

/* =========================================================
   Responsive Participation (grilles)
   ========================================================= */
@media (max-width: 768px) {
  .dashboard-grid { grid-template-columns: 1fr; }
  .nav-menu { flex-direction: column; }
  .form-row { grid-template-columns: 1fr; }
  .totaux-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 900px) {
  .participation-saisie,
  .participation-tableau,
  .participation-stats { padding: 1.25rem; }
}

@media (max-width: 600px) {
  .participation-saisie,
  .participation-tableau,
  .participation-stats {
    padding: 1rem;
    border-radius: 16px;
  }
  .participation-stats .stat-value { font-size: 1.55rem; }
}

/* =========================================================
   Tableau consolidation — 1ère colonne sticky
   ========================================================= */
.participation-tableau .tableau-scroll { position: relative; }

.participation-tableau .participation-table--compact thead th.bureau-col {
  position: sticky;
  left: 0;
  z-index: 5;
  box-shadow: 6px 0 10px rgba(15, 23, 42, 0.08);
}

.participation-tableau .participation-table--compact tbody td.bureau-name,
.participation-tableau .participation-table--compact tfoot td:first-child {
  position: sticky;
  left: 0;
  z-index: 4;
  box-shadow: 6px 0 10px rgba(15, 23, 42, 0.06);
}

.participation-tableau .participation-table--compact tbody tr:nth-child(odd) td.bureau-name { background: #ffffff; }
.participation-tableau .participation-table--compact tbody tr:nth-child(even) td.bureau-name { background: #dbeafe; }
.participation-tableau .participation-table--compact tfoot td:first-child {
  background: linear-gradient(90deg, rgba(0,85,164,0.14), rgba(255,255,255,0.92));
}

.participation-tableau .participation-table--compact tbody td.bureau-name::after,
.participation-tableau .participation-table--compact thead th.bureau-col::after,
.participation-tableau .participation-table--compact tfoot td:first-child::after {
  content: "";
  position: absolute;
  top: 0;
  right: -1px;
  width: 1px;
  height: 100%;
  background: rgba(15, 23, 42, 0.10);
}

/* =========================================================
   “Skin moderne & convivial” — uniquement Participation (scopé)
   (conserve les règles déjà en place, sans réintroduire de doublons)
   ========================================================= */
.participation-saisie,
.participation-tableau,
.participation-stats {
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.10);
  border: 1px solid rgba(15, 23, 42, 0.06);
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(249,250,251,0.92));
}

.participation-saisie,
.participation-tableau,
.participation-stats,
.participation-saisie * ,
.participation-tableau * ,
.participation-stats * {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

/* Titres */
.participation-saisie h2,
.participation-tableau h2,
.participation-stats h2 {
  letter-spacing: -0.01em;
  font-weight: 800;
  font-size: 1.55rem;
  margin-bottom: 0.9rem;
}
.participation-saisie h3,
.participation-tableau h3,
.participation-stats h3 {
  font-weight: 800;
  letter-spacing: -0.01em;
  font-size: 1.10rem;
  margin-bottom: 0.7rem;
}

/* Champs */
.participation-saisie input,
.participation-saisie select {
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.16);
}
.participation-saisie input:focus,
.participation-saisie select:focus {
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.16);
  border-color: rgba(59, 130, 246, 0.65);
}

/* Boutons Participation */
.participation-saisie .btn-primary,
.participation-tableau .btn-primary,
.participation-stats .btn-primary {
  border-radius: 14px;
  box-shadow: 0 10px 18px rgba(16, 185, 129, 0.20);
}
.participation-saisie .btn-primary:hover:not(:disabled),
.participation-tableau .btn-primary:hover:not(:disabled),
.participation-stats .btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
}

/* KPI : couleurs si classes présentes */
.participation-stats .stat-card.stat-card--inscrits {
  border-left-color: rgba(59, 130, 246, 0.85);
  background: linear-gradient(135deg, rgba(59,130,246,0.10), rgba(255,255,255,0.92));
}
.participation-stats .stat-card.stat-card--votants {
  border-left-color: rgba(16, 185, 129, 0.85);
  background: linear-gradient(135deg, rgba(16,185,129,0.10), rgba(255,255,255,0.92));
}
.participation-stats .stat-card.stat-card--taux {
  border-left-color: rgba(245, 158, 11, 0.90);
  background: linear-gradient(135deg, rgba(245,158,11,0.12), rgba(255,255,255,0.92));
}
.participation-stats .stat-card.stat-card--abstentions {
  border-left-color: rgba(239, 68, 68, 0.85);
  background: linear-gradient(135deg, rgba(239,68,68,0.10), rgba(255,255,255,0.92));
}

/* =========================================================
   Modal + Toast (UI)
   ========================================================= */
.ui-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.55);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  animation: ui-modal-fadeIn 200ms ease;
}

@keyframes ui-modal-fadeIn { from { opacity: 0; } to { opacity: 1; } }

.ui-modal {
  width: 92%;
  max-width: 480px;
  background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  box-shadow:
    0 24px 60px rgba(0, 0, 0, 0.22),
    0 0 0 1px rgba(15, 23, 42, 0.08);
  overflow: hidden;
  animation: ui-modal-slideUp 250ms ease;
}

@keyframes ui-modal-slideUp {
  from { opacity: 0; transform: translateY(20px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

.ui-modal-title {
  padding: 20px 24px 12px;
  font-family: var(--font-family-serif, Georgia, serif);
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--color-primary, #0055A4);
  letter-spacing: -0.01em;
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
}

.ui-modal-message {
  padding: 16px 24px 24px;
  font-size: 0.98rem;
  line-height: 1.55;
  color: #334155;
}

.ui-modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 0 24px 20px;
}

.ui-modal-actions .btn {
  padding: 10px 22px;
  font-size: 0.95rem;
  font-weight: 650;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  transition: all 160ms ease;
}

.ui-modal-actions .btn-secondary {
  background: rgba(15, 23, 42, 0.08);
  color: #475569;
  border: 1px solid rgba(15, 23, 42, 0.12);
}

.ui-modal-actions .btn-secondary:hover {
  background: rgba(15, 23, 42, 0.14);
  color: #1e293b;
}

.ui-modal-actions .btn-primary {
  background: linear-gradient(135deg, var(--color-primary, #0055A4), var(--color-primary-dark, #003D7A));
  color: #ffffff;
  box-shadow: 0 4px 14px rgba(0, 85, 164, 0.30);
}

.ui-modal-actions .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0, 85, 164, 0.40);
}

/* Toast */
.ui-toasts {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

.ui-toast {
  padding: 14px 20px;
  border-radius: 14px;
  font-size: 0.92rem;
  font-weight: 600;
  color: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
  animation: ui-toast-slideIn 300ms ease;
}

@keyframes ui-toast-slideIn {
  from { opacity: 0; transform: translateX(40px); }
  to   { opacity: 1; transform: translateX(0); }
}

.ui-toast.success { background: linear-gradient(135deg, #22c55e, #16a34a); }
.ui-toast.error   { background: linear-gradient(135deg, #ef4444, #dc2626); }
.ui-toast.warn    { background: linear-gradient(135deg, #f59e0b, #d97706); color: #1e293b; }
.ui-toast.info    { background: linear-gradient(135deg, #3b82f6, #2563eb); }

/* =========================================================
   FIX — Évolution horaire (ParticipationStats)
   Objectifs :
   - Pleine largeur en desktop (barres qui s'étirent)
   - Hauteur maîtrisée (ne déborde pas du bloc)
   - Scroll horizontal conservé en mobile (barres lisibles)
   ========================================================= */

/* Base ParticipationStats : largeur + hauteur maîtrisée */
.participation-stats .evolution-chart{
  width: 100%;
  height: 170px;                 /* ↓ moins haut */
  padding-top: 1.15rem;          /* réserve pour les % au-dessus des barres */
  overflow-y: hidden;            /* empêche de "sortir du bloc" */
}

/* On réduit légèrement la zone de dessin pour rester dans 170px */
.participation-stats .bar-track{
  height: 90px;
}

/* Mobile/tablette : barres fixes + scroll */
@media (max-width: 979px){
  .participation-stats .evolution-chart{
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .participation-stats .chart-bar{
    flex: 0 0 62px;
    min-width: 62px;
  }
}

/* Desktop : barres qui remplissent toute la largeur (pas de "chart" trop étroit) */
@media (min-width: 980px){
  .participation-stats .evolution-chart{
    overflow-x: hidden;
    justify-content: space-between;
  }
  .participation-stats .chart-bar{
    flex: 1 1 0;
    min-width: 42px;
    max-width: 72px;
  }
}
/* =========================================================
   HOTFIX — 13/02/2026 (non destructif)
   - Evolution horaire: pleine largeur + hauteur correcte + pas de coupe après 19h
   - "Chiffres clés": rétablit couleurs + barres de progression (mini-bar)
   Portée: UNIQUEMENT ParticipationStats
   ========================================================= */

/* --- Evolution horaire --- */
.participation-stats .evolution-section { width: 100%; }
.participation-stats .evolution-chart{
  width: 100%;
  box-sizing: border-box;

  /* Hauteur du widget (évite "sort du bloc" tout en laissant voir les % au-dessus des barres) */
  height: 230px;

  /* Espace pour les % (bar-value en position absolute) */
  padding-top: 26px;

  /* Scroll horizontal quand nécessaire (responsive) */
  overflow-x: auto;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;

  /* On reste sur une seule ligne de barres */
  flex-wrap: nowrap;
}

/* Empêche toute règle précédente de masquer le scroll en desktop */
.participation-stats .evolution-chart { overflow-x: auto !important; overflow-y: visible !important; }

/* Mobile / tablettes: barres à largeur fixe, scroll si besoin */
@media (max-width: 979px){
  .participation-stats .chart-bar{
    flex: 0 0 62px;
    min-width: 62px;
  }
}

/* Desktop: on "étire" pour occuper toute la largeur (pas de scroll si tout tient) */
@media (min-width: 980px){
  .participation-stats .evolution-chart{
    overflow-x: hidden !important; /* pas d’ascenseur si ça tient */
  }
  .participation-stats .chart-bar{
    flex: 1 1 0;
    min-width: 0;
    max-width: none;
  }
}

/* --- Chiffres clés (Analysis) : rétablir les styles --- */
.participation-stats .analysis-diagrams{
  width: 100%;
}

/* Base carte */
.participation-stats .analysis-diagrams .metric-card{
  border-radius: 18px;
  padding: 14px 16px;
  border: 1px solid rgba(17,24,39,0.08);
  box-shadow: 0 10px 26px rgba(0,0,0,0.10);
  background: rgba(255,255,255,0.92);
}

/* Couleurs (comme avant) */
.participation-stats .analysis-diagrams .metric-card:nth-child(1){
  background: linear-gradient(135deg, rgba(34,197,94,0.10), rgba(255,255,255,0.92)) !important;
  border-left: 4px solid rgba(34,197,94,0.88) !important;
}
.participation-stats .analysis-diagrams .metric-card:nth-child(2){
  background: linear-gradient(135deg, rgba(245,158,11,0.10), rgba(255,255,255,0.92)) !important;
  border-left: 4px solid rgba(245,158,11,0.88) !important;
}
.participation-stats .analysis-diagrams .metric-card:nth-child(3){
  background: linear-gradient(135deg, rgba(239,68,68,0.10), rgba(255,255,255,0.92)) !important;
  border-left: 4px solid rgba(239,68,68,0.88) !important;
}
.participation-stats .analysis-diagrams .metric-card:nth-child(4){
  background: linear-gradient(135deg, rgba(37,99,235,0.10), rgba(255,255,255,0.92)) !important;
  border-left: 4px solid rgba(37,99,235,0.88) !important;
}
.participation-stats .analysis-diagrams .metric-card:nth-child(5){
  background: linear-gradient(135deg, rgba(99,102,241,0.10), rgba(255,255,255,0.92)) !important;
  border-left: 4px solid rgba(99,102,241,0.88) !important;
}
.participation-stats .analysis-diagrams .metric-card:nth-child(6){
  background: linear-gradient(135deg, rgba(16,185,129,0.10), rgba(255,255,255,0.92)) !important;
  border-left: 4px solid rgba(16,185,129,0.88) !important;
}

/* Mini bar (progress) - restaurée */
.participation-stats .analysis-section .mini-bar{
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(17,24,39,0.08);
  overflow: hidden;
  margin-top: 10px;
}
.participation-stats .analysis-section .mini-bar-fill{
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(59,130,246,0.95), rgba(34,197,94,0.95));
}

/* Légère densification pour limiter les retours à la ligne (mobile) */
.participation-stats .metric-value{
  font-size: 0.95rem;
  line-height: 1.35;
}
