/* ============================================
   STYLES GLOBAUX DES COMPOSANTS
   ============================================ */

/* Footer */
.main-footer {
  background: #2c3e50;
  color: white;
  padding: 2rem 0;
  margin-top: 4rem;
  font-size: 0.7rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section h4 {
  margin-top: 0;
  color: #4CAF50;
  font-size: 1rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.2);
  font-size: 0.7rem;
  opacity: 0.8;
}

/* Participation */
.participation-saisie,
.participation-tableau,
.participation-stats {
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.votants-grid {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.votants-row {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.votants-row input {
  padding: 0.6rem;
  border: 2px solid #ddd;
  border-radius: 6px;
}

.votants-row .percentage {
  text-align: right;
  font-weight: bold;
  color: #4CAF50;
}



/* Responsive: participation (mobile) — inputs assez larges pour 4 chiffres mini */
@media (max-width: 520px) {
  .votants-row {
    grid-template-columns: 64px minmax(140px, 1fr) 78px;
    gap: 0.75rem;
  }

  .votants-row input {
    width: 100%;
    min-width: 8ch; /* ~ 4 chiffres + padding */
    font-size: 1.05rem;
    line-height: 1.2;
  }

  .votants-row .percentage {
    font-size: 1rem;
    white-space: nowrap;
  }
}
.message {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.btn-primary {
  background: var(--color-primary);
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 800;
  transition: transform 0.18s ease, filter 0.18s ease, opacity 0.18s ease;
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-dark);
  transform: translateY(-2px);
  filter: brightness(1.03);
}

.btn-primary:disabled {
  background: rgba(0,0,0,0.20);
  cursor: not-allowed;
  opacity: 0.70;
}

/* Bouton confirmé (désactivé mais doit garder la couleur du tour) */
.btn-primary.confirmed:disabled {
  background: var(--color-primary);
  opacity: 0.92;
  cursor: default;
}
/* Tableau participation */
.tableau-scroll {
  overflow-x: auto;
}

.participation-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.participation-table th,
.participation-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.participation-table th {
  background: #1e3c72;
  color: white;
  font-weight: bold;
}

.participation-table .number {
  text-align: right;
  font-family: monospace;
}

.participation-table .percentage {
  text-align: right;
  font-weight: bold;
  color: #4CAF50;
}

.participation-table .has-data {
  background: #f8f9fa;
}

.participation-table .no-data {
  opacity: 0.5;
}

.participation-table tfoot {
  background: #e3f2fd;
  font-weight: bold;
}

/* Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-left: 4px solid #1e3c72;
}

.stat-card.highlight {
  border-left-color: #4CAF50;
  background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e9 100%);
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #1e3c72;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

.evolution-chart {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  height: 300px;
  padding: 2.5rem 1rem 1rem 1rem; /* ↑ on ajoute de l'espace en haut */
  background: #f8f9fa;
  border-radius: 8px;
  margin: 1.5rem 0;
  overflow-x: auto;    /* ← réactive le scroll horizontal */
  overflow-y: visible;
}

.chart-bar {
  flex: 0 0 42px;  /* largeur fixe minimale */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.bar {
  width: 100%;
  background: #4CAF50;
  border-radius: 8px 8px 0 0;
  position: relative;
  min-height: 20px;
  transition: all 0.3s;
}

.bar:hover {
  opacity: 0.8;
}

.bar-value {
  position: absolute;
  top: -25px;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 0.85rem;
}

.bar-track {
  display: flex;
  align-items: flex-end;
  height: 220px;       /* hauteur réelle des barres */
  overflow: visible;   /* <-- IMPORTANT : empêche la coupure du % */
  width: 100%;
}

.bar-label {
  font-weight: bold;
  color: #333;
}

.bar-votants {
  font-size: 0.8rem;
  color: #666;
}

/* Résultats */
.resultats-saisie,
.resultats-consolidation,
.resultats-validation,
.resultats-classement {
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.bureau-info {
  background: #e3f2fd;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.resultats-grid,
.voix-grid {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

.form-row {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.form-row.highlight {
  background: #fff3cd;
  padding: 1rem;
  border-radius: 8px;
}

.form-row input.calculated {
  background: #e9ecef;
  font-weight: bold;
}

.control-panel {
  background: white;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.control-check {
  padding: 0.5rem;
  border-radius: 6px;
  font-family: monospace;
}

.control-check.valid {
  background: #d4edda;
  color: #155724;
}

.control-check.invalid {
  background: #f8d7da;
  color: #721c24;
}

.candidat-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.8rem;
}

/* Consolidation */
.totaux-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.total-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.card-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e3c72;
}

.card-label {
  color: #666;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.candidats-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.candidats-table th,
.candidats-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.candidats-table th {
  background: #1e3c72;
  color: white;
}

.candidats-table .qualified {
  background: #e8f5e9;
}

.rank-badge {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  color: white;
}

.rank-badge.rank-1 {
  background: #FFD700;
  color: #333;
}

.rank-badge.rank-2 {
  background: #C0C0C0;
  color: #333;
}

.rank-badge.rank-3 {
  background: #CD7F32;
}

.progress-bar {
  width: 100%;
}

.bar-container {
  background: #f0f0f0;
  border-radius: 10px;
  height: 20px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
  transition: width 0.5s;
}

.bar-text {
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Validation */
.validation-status {
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

.validation-status.valid {
  background: #d4edda;
  border: 2px solid #c3e6cb;
}

.validation-status.invalid {
  background: #fff3cd;
  border: 2px solid #ffeeba;
}

.status-icon {
  font-size: 3rem;
}

.validation-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.validation-table th,
.validation-table td {
  padding: 0.8rem;
  border: 1px solid #ddd;
}

.validation-table th {
  background: #f8f9fa;
  font-weight: bold;
}

.validation-table tr.success {
  background: #d4edda;
}

.validation-table tr.warning {
  background: #fff3cd;
}

.validation-table tr.error {
  background: #f8d7da;
}

/* Classement */
.classement-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: all 0.3s;
}

.classement-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.classement-card.qualified {
  border-left: 6px solid #4CAF50;
}

.rank-number {
  font-size: 2rem;
  font-weight: bold;
}

.candidat-info h3 {
  margin: 0;
  color: #1e3c72;
}

.voix-info {
  flex: 1;
  text-align: right;
}

.voix-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e3c72;
}

/* Sièges */
.sieges-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.sieges-table th,
.sieges-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.sieges-table th {
  background: #1e3c72;
  color: white;
}

.sieges-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4CAF50;
  text-align: center;
}

/* Admin */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.admin-table th,
.admin-table td {
  padding: 0.8rem;
  border: 1px solid #ddd;
}

.admin-table th {
  background: #f8f9fa;
  font-weight: bold;
}

/* Exports */
.export-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.export-buttons button {
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background: #1e3c72;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
}

.export-buttons button:hover {
  background: #2a5298;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-menu {
    flex-direction: column;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .totaux-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* =========================
   ParticipationStats - diagrammes (Max/Min + Analyse)
   ========================= */

.participation-stats .extremes-section h3,
.participation-stats .analysis-section h3 {
  margin: 1.2rem 0 0.8rem;
}

.extremes-table {
  display: grid;
  gap: 0.6rem;
}

.extremes-row {
  display: grid;
  grid-template-columns: 90px 1fr 140px;
  align-items: center;
  gap: 0.9rem;
  padding: 0.9rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
  background: #ffffff;
}

.extremes-row.max {
  background: linear-gradient(90deg, rgba(34,197,94,0.10), rgba(255,255,255,0.85));
}

.extremes-row.min {
  background: linear-gradient(90deg, rgba(239,68,68,0.10), rgba(255,255,255,0.85));
}

.extremes-type {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 700;
}

.extremes-bureau .bureau-name {
  font-weight: 700;
  margin-bottom: 0.15rem;
}

.extremes-bureau .bureau-details {
  font-size: 0.95rem;
  color: #334155;
}

.meter {
  height: 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.10);
  overflow: hidden;
}

.meter-fill {
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(59,130,246,1), rgba(34,197,94,1));
  width: 0%;
  transition: width 180ms ease;
}

.extremes-row.min .meter-fill {
  background: linear-gradient(90deg, rgba(239,68,68,1), rgba(251,191,36,1));
}

.meter-value {
  margin-top: 0.35rem;
  font-weight: 800;
  font-size: 1.05rem;
  text-align: right;
}

.analysis-diagrams {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  gap: 0.9rem;
}

@media (max-width: 1100px) {
  .analysis-diagrams {
    grid-template-columns: 1fr;
  }
}

.metric-card {
  padding: 0.95rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.08);
  background: #ffffff;
}

.metric-head {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.35rem;
}

.metric-emoji {
  font-size: 1.1rem;
}

.metric-title {
  font-weight: 800;
}

.metric-value {
  margin-bottom: 0.55rem;
  color: #0f172a;
}

/* optionnel : rendre le texte moins "strict" */
.participation-stats h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


/* =========================
   Résultats — bouton Enregistrer (style blanc bord coloré)
   Scope strict pour éviter toute régression ailleurs
   ========================= */
.resultats-saisie .btn-primary {
  background: #ffffff;
  color: #0f172a;
  border: 2px solid rgba(59, 130, 246, 0.85); /* bleu moderne */
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 700;
  box-shadow: 0 10px 20px rgba(2, 6, 23, 0.10);
  transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
}
.resultats-saisie .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(2, 6, 23, 0.14);
}
.resultats-saisie .btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 10px 18px rgba(2, 6, 23, 0.10);
}
.resultats-saisie .btn-primary:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}


/* Résultats — tableau "Détail par bureau" : contraste (évite blanc sur gris clair) */
.validation-table th,
.validation-table td {
  color: #0f172a;
}
.validation-table thead th {
  background: rgba(15, 23, 42, 0.06);
}
.validation-table tbody tr:hover td {
  background: rgba(59, 130, 246, 0.08);
}

/* ============================================
   RESULTATS - SAISIE BUREAU (contrôles + bouton)
   (ajouts non régressifs)
   ============================================ */
.resultats-saisie .resultats-controls {
  display: flex;
  gap: 12px;
  align-items: stretch;
  flex-wrap: wrap;
}

.resultats-saisie .resultats-controls .control-check {
  flex: 1 1 360px;
  margin: 0;
}

/* Mobile: contrôles empilés */
@media (max-width: 768px) {
  .resultats-saisie .resultats-controls {
    flex-direction: column;
  }
}

/* Bouton Enregistrer: blanc + liseré */
.resultats-saisie .btn-primary {
  background: #ffffff;
  color: #1f3b77;
  border: 2px solid #2d6cdf;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}

.resultats-saisie .btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.10);
}

.resultats-saisie .btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* --- Results UI patch (safe overrides) --- */

/* Stats cards: ensure clean vertical spacing */
.stats-card .stats-main {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.05;
}

.stats-card .stats-sub {
  display: block;
  margin-top: 6px;
}

/* Validation banner: title + meta on one line (desktop) */
.validation-status .status-text { width: 100%; }
.validation-status .status-line {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap; /* keeps responsive safe */
}
.validation-status .status-title { margin: 0; font-weight: 800; }
.validation-status .status-meta { margin: 0; opacity: .9; }

/* Classement: small subtitle */
.classement-subtitle {
  font-weight: 800;
  color: #0f172a;
  margin: 12px 0 8px;
}

@import "./components_RESULTS_NO_REGRESSION_v4.css";
/* =========================================================
   Résultats — Validation (design moderne, NON-RÉGRESSIF)
   Scope strict: uniquement .resultats-validation
   ========================================================= */

.resultats-validation.modern-card {
  border-radius: 18px;
  box-shadow: 0 12px 28px rgba(2, 6, 23, 0.10);
  border: 1px solid rgba(15, 23, 42, 0.10);
}

.resultats-validation .validation-title {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin: 0 0 14px 0;
}
.resultats-validation .validation-title span {
  font-weight: 800;
  opacity: 0.85;
}

/* Bandeau global */
.resultats-validation .validation-banner {
  display: flex;
  gap: 14px;
  align-items: center;
  border-radius: 18px;
  padding: 14px 16px;
  border: 2px solid rgba(15, 23, 42, 0.12);
  box-shadow: 0 14px 30px rgba(2, 6, 23, 0.10);
  margin: 14px 0 18px 0;
}

.resultats-validation .validation-banner.is-valid {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.14) 0%, rgba(255,255,255, 0.94) 60%);
  border-color: rgba(34, 197, 94, 0.42);
}

.resultats-validation .validation-banner.is-warning {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.18) 0%, rgba(255,255,255, 0.94) 60%);
  border-color: rgba(251, 191, 36, 0.50);
}

.resultats-validation .banner-icon {
  width: 44px;
  height: 44px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  font-size: 22px;
  background: rgba(255,255,255,0.85);
  border: 2px solid rgba(15, 23, 42, 0.10);
  box-shadow: 0 10px 18px rgba(2, 6, 23, 0.08);
  flex: 0 0 auto;
}

.resultats-validation .banner-content {
  min-width: 0;
  flex: 1 1 auto;
}

.resultats-validation .banner-title {
  font-weight: 900;
  font-size: 1.08rem;
  line-height: 1.1;
  color: #0f172a;
  margin-bottom: 10px;
}

/* "Petits blocs" (chips) : alignés horizontalement, responsive */
.resultats-validation .banner-chips {
  display: flex;
  gap: 10px;
  align-items: stretch;
  flex-wrap: wrap; /* mobile / petites résolutions */
}

.resultats-validation .banner-chips .chip {
  background: rgba(255,255,255,0.92);
  border: 2px solid rgba(34, 197, 94, 0.55); /* défaut = vert */
  border-radius: 14px;
  padding: 8px 10px;
  font-weight: 900;
  color: #0f172a;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 10px 20px rgba(2, 6, 23, 0.08);
  line-height: 1.05;
  white-space: nowrap;
  flex: 1 1 180px; /* responsive: s'étire, puis wrap */
  min-width: 180px;
}

/* Couleurs bordures selon le "mot" */
.resultats-validation .banner-chips .chip-error {
  border-color: rgba(239, 68, 68, 0.75);
}
.resultats-validation .banner-chips .chip-warning {
  border-color: rgba(249, 115, 22, 0.75);
}

/* Si le bandeau global est en erreur: bordure rouge + chips "bureaux" basculent rouge */
.resultats-validation .validation-banner.is-error {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.12) 0%, rgba(255,255,255, 0.94) 60%);
  border-color: rgba(239, 68, 68, 0.55);
}
.resultats-validation .validation-banner.is-error .banner-chips .chip {
  border-color: rgba(239, 68, 68, 0.55);
}

/* Desktop: une seule ligne si possible */
@media (min-width: 980px) {
  .resultats-validation .banner-chips {
    flex-wrap: nowrap;
  }
  .resultats-validation .banner-chips .chip {
    flex: 0 0 auto;
    min-width: unset;
  }
}

/* Table modernisée + alternance 1 colonne sur 2 */
.resultats-validation .validation-table-wrap {
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgba(15, 23, 42, 0.10);
  box-shadow: 0 12px 24px rgba(2, 6, 23, 0.4);
}

.resultats-validation .validation-table.modern {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.resultats-validation .validation-table.modern thead th {
  background: linear-gradient(135deg, rgba(30, 60, 114, 0.95), rgba(42, 82, 152, 0.95));
  color: #ffffff;
  font-weight: 900;
  border: none;
  padding: 14px 14px;
}

/* Alternance verticale: une colonne sur 2 */
.resultats-validation .validation-table.modern thead th:nth-child(even),
.resultats-validation .validation-table.modern tbody td:nth-child(even) {
  background-color: rgba(255,255,255,0.06);
}

.resultats-validation .validation-table.modern tbody td {
  border-top: 1px solid rgba(15, 23, 42, 0.08);
  padding: 12px 14px;
  color: #0f172a;
  background: rgba(255,255,255,0.96);
}

.resultats-validation .validation-table.modern tbody tr:hover td {
  background: rgba(59, 130, 246, 0.08);
}

.resultats-validation .validation-table.modern tbody tr.row-success td:first-child {
  border-left: 4px solid rgba(34, 197, 94, 0.85);
}
.resultats-validation .validation-table.modern tbody tr.row-warning td:first-child {
  border-left: 4px solid rgba(249, 115, 22, 0.85);
}
.resultats-validation .validation-table.modern tbody tr.row-error td:first-child {
  border-left: 4px solid rgba(239, 68, 68, 0.85);
}
.resultats-validation .validation-table.modern tbody tr.row-pending td:first-child {
  border-left: 4px solid rgba(100, 116, 139, 0.70);
}

.resultats-validation .status-emoji {
  font-weight: 900;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.9);
  border: 1px solid rgba(15, 23, 42, 0.10);
  box-shadow: 0 8px 16px rgba(2, 6, 23, 0.06);
  white-space: nowrap;
}

@media (max-width: 768px) {
  .resultats-validation .validation-banner {
    align-items: flex-start;
  }
  .resultats-validation .banner-title {
    margin-bottom: 8px;
  }
}

/* === STICKY OVERRIDE HARDENING START === */
/* Sticky 1ère colonne (HARDENING) : force le comportement même si d'autres règles existent */
.table-scroll{
  position: relative !important;
  overflow-x: auto !important;
  overflow-y: visible !important;
}

/* Forcer l’affichage table (au cas où un responsive "block" casserait sticky) */
.table-scroll table.admin-table,
.table-scroll table.audit-table{
  display: table !important;
}
.table-scroll thead{ display: table-header-group !important; }
.table-scroll tbody{ display: table-row-group !important; }
.table-scroll tr{ display: table-row !important; }
.table-scroll th,
.table-scroll td{
  display: table-cell !important;
  background-clip: padding-box;
}

/* Sticky header */
.table-scroll .admin-table thead th,
.table-scroll .audit-table thead th{
  position: sticky !important;
  top: 0 !important;
  z-index: 20 !important;
}

/* Sticky colonne 1 (Admin: Bureaux / Candidats / Audit)
   - La zone qui scroll doit être .table-scroll (overflow-x:auto)
   - Pour fiabiliser le sticky dans les tableaux, on force border-collapse: separate
*/
.table-scroll{
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.table-scroll table{
  border-collapse: separate !important;
  border-spacing: 0 !important;
  min-width: 720px; /* garantit un vrai scroll horizontal si nécessaire */
}

.table-scroll thead th{
  position: sticky;
  top: 0;
  z-index: 20;
}

/* 1ère colonne collée */
.table-scroll th:first-child,
.table-scroll td:first-child{
  position: -webkit-sticky !important;
  position: sticky !important;
  left: 0 !important;
  z-index: 30 !important;
  background: #fff !important;
  box-shadow: 2px 0 8px rgba(0,0,0,0.12);
}

/* Respect des lignes zébrées sur la cellule sticky */
.table-scroll tbody tr:nth-child(even) td:first-child{
  background: #f3f3f3 !important;
}


/* Zébrage + sticky colonne garde la couleur */
.table-scroll .admin-table tbody tr:nth-child(even) td,
.table-scroll .audit-table tbody tr:nth-child(even) td{
  background: rgba(0,0,0,0.04) !important;
}
.table-scroll .admin-table tbody tr:nth-child(even) td:first-child,
.table-scroll .audit-table tbody tr:nth-child(even) td:first-child{
  background: rgba(0,0,0,0.04) !important;
}
/* === STICKY OVERRIDE HARDENING END === */

/* === STICKY COL v2 (broad containers + table-collapse fix) === */
.admin-table-container,
.audit-table-container{
  position: relative !important;
  overflow-x: auto !important;
  overflow-y: visible !important;
  -webkit-overflow-scrolling: touch;
}

/* Important: sticky in table cells is unreliable with border-collapse: collapse */
.admin-table,
.audit-table{
  border-collapse: separate !important;
  border-spacing: 0 !important;
}

/* Force sticky first col inside these containers too */
.admin-table-container .admin-table thead th:first-child,
.admin-table-container .admin-table tbody td:first-child,
.audit-table-container .audit-table thead th:first-child,
.audit-table-container .audit-table tbody td:first-child{
  position: -webkit-sticky !important;
  position: sticky !important;
  left: 0 !important;
  z-index: 30 !important;
  background: #fff !important;
  box-shadow: 2px 0 8px rgba(0,0,0,0.12) !important;
}

/* Keep zebra color for sticky */
.admin-table-container .admin-table tbody tr:nth-child(even) td:first-child,
.audit-table-container .audit-table tbody tr:nth-child(even) td:first-child{
  background: rgba(0,0,0,0.04) !important;
}

/* Sticky colonne 1 - version robuste (nécessite .table-scroll autour du <table>) */
.table-scroll{
  overflow-x:auto;
  overflow-y:hidden;          /* évite certains comportements bizarres de sticky */
  -webkit-overflow-scrolling: touch;
  position: relative;         /* contexte z-index pour sticky */
  max-width: 100%;
}

/* IMPORTANT: sticky + table => border-collapse: separate */
.sticky-first-col{
  border-collapse: separate !important;
  border-spacing: 0;
}

/* La cellule sticky (th/td) */
.sticky-first-col .sticky-col{
  position: sticky;
  left: 0;
  z-index: 3;
  background: inherit;        /* on force ensuite un fond sur th / zebra ci-dessous */
  box-shadow: 6px 0 10px rgba(0,0,0,0.12);
}

/* Header sticky au-dessus du reste */
.sticky-first-col thead .sticky-col{
  z-index: 5;
  background: #9aa3ad;        /* même fond que header */
  color: #fff;
}

/* Zebra + fond de la colonne sticky, sinon ça “transperce” */
.sticky-first-col tbody tr:nth-child(even) .sticky-col{ background: #f2f2f2; }
.sticky-first-col tbody tr:nth-child(odd)  .sticky-col{ background: #ffffff; }

/* Largeur mini de la 1ère colonne (ajuste si besoin) */
.sticky-first-col .sticky-col{ min-width: 92px; }

/* ===========================
   Split tables (anti-sticky) for Admin/Audit
   1ère colonne figée sans position:sticky (2 tableaux synchronisés)
   =========================== */

.split-table{
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  background: #fff;
  margin-bottom: 1rem;
}

/* Colonne figée : scroll vertical uniquement */
.split-table-left{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 360px; /* ajuste si besoin */
  border-right: 1px solid rgba(0,0,0,0.08);
}

/* Partie droite : scroll horizontal + vertical */
.split-table-right{
  overflow: auto;
  max-height: 360px; /* doit matcher left */
  -webkit-overflow-scrolling: touch;
}

/* Tables */
.admin-table.split,
.audit-table.split{
  border-collapse: separate;
  border-spacing: 0;
  min-width: 100%;
  width: max-content;
}

/* Header */
.admin-table.split thead th,
.audit-table.split thead th{
  position: sticky;
  top: 0;
  z-index: 2;
  background: #9aa4b1;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
}

/* Zebra (alignement visuel entre les 2 tableaux) */
.admin-table.split tbody tr:nth-child(even) td,
.audit-table.split tbody tr:nth-child(even) td{
  background: rgba(0,0,0,0.04);
}

/* Cells */
.admin-table.split th,
.admin-table.split td,
.audit-table.split th,
.audit-table.split td{
  padding: 0.55rem 0.75rem;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  white-space: nowrap;
}

/* Cellule colonne figée */
.split-sticky-cell{
  font-weight: 800;
}

/* Responsive: si écran très étroit, on élargit la colonne fixée */
@media (max-width: 520px){
  .split-table{ grid-template-columns: 140px 1fr; }
}

/* ===========================
   Split tables (anti-sticky) for Admin/Audit
   1ère colonne figée sans position:sticky (2 tableaux synchronisés)
   =========================== */

.split-table{
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  background: #fff;
  margin-bottom: 1rem;
}

/* Colonne figée : scroll vertical uniquement */
.split-table-left{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 360px; /* ajuste si besoin */
  border-right: 1px solid rgba(0,0,0,0.08);
}

/* Partie droite : scroll horizontal + vertical */
.split-table-right{
  overflow: auto;
  max-height: 360px; /* doit matcher left */
  -webkit-overflow-scrolling: touch;
}

/* Tables */
.admin-table.split,
.audit-table.split{
  border-collapse: separate;
  border-spacing: 0;
  min-width: 100%;
  width: max-content;
}

/* Header */
.admin-table.split thead th,
.audit-table.split thead th{
  position: sticky;
  top: 0;
  z-index: 2;
  background: #9aa4b1;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
}

/* Zebra (alignement visuel entre les 2 tableaux) */
.admin-table.split tbody tr:nth-child(even) td,
.audit-table.split tbody tr:nth-child(even) td{
  background: rgba(0,0,0,0.04);
}

/* Cells */
.admin-table.split th,
.admin-table.split td,
.audit-table.split th,
.audit-table.split td{
  padding: 0.55rem 0.75rem;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  white-space: nowrap;
}

/* Cellule colonne figée */
.split-sticky-cell{
  font-weight: 800;
}

/* Responsive: si écran très étroit, on élargit la colonne fixée */
@media (max-width: 520px){
  .split-table{ grid-template-columns: 140px 1fr; }
}
/* Variante sans ascenseur vertical (ex: Bureaux) */
.split-table--no-vscroll .split-table-left{
  max-height: none;
  overflow-y: visible;
}
.split-table--no-vscroll .split-table-right{
  max-height: none;
  overflow-y: hidden;
  overflow-x: auto;
}

/* ===========================
   Split tables (anti-sticky) for Admin/Audit
   1ère colonne figée sans position:sticky (2 tableaux synchronisés)
   =========================== */

.split-table{
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  background: #fff;
  margin-bottom: 1rem;
}

/* Colonne figée : scroll vertical uniquement */
.split-table-left{
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 360px; /* ajuste si besoin */
  border-right: 1px solid rgba(0,0,0,0.08);
}

/* Partie droite : scroll horizontal + vertical */
.split-table-right{
  overflow: auto;
  max-height: 360px; /* doit matcher left */
  -webkit-overflow-scrolling: touch;
}

/* Tables */
.admin-table.split,
.audit-table.split{
  border-collapse: separate;
  border-spacing: 0;
  min-width: 100%;
  width: max-content;
}

/* Header */
.admin-table.split thead th,
.audit-table.split thead th{
  position: sticky;
  top: 0;
  z-index: 2;
  background: #9aa4b1;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
}

/* Zebra (alignement visuel entre les 2 tableaux) */
.admin-table.split tbody tr:nth-child(even) td,
.audit-table.split tbody tr:nth-child(even) td{
  background: rgba(0,0,0,0.04);
}

/* Cells */
.admin-table.split th,
.admin-table.split td,
.audit-table.split th,
.audit-table.split td{
  padding: 0.55rem 0.75rem;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  white-space: nowrap;
}

/* Cellule colonne figée */
.split-sticky-cell{
  font-weight: 800;
}

/* Responsive: si écran très étroit, on élargit la colonne fixée */
@media (max-width: 520px){
  .split-table{ grid-template-columns: 140px 1fr; }
}
/* Variante sans ascenseur vertical (ex: Bureaux) */
.split-table--no-vscroll .split-table-left{
  max-height: none;
  overflow-y: visible;
}
.split-table--no-vscroll .split-table-right{
  max-height: none;
  overflow-y: hidden;
  overflow-x: auto;
}

/* Pastille couleur (si utilisée ailleurs) */
.color-chip{
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.25);
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  vertical-align: middle;
}

/* === STICKY COL v2 END === */


/* === Bandeau Tour (lisibilité) === */
.tour-banner {
  margin: 0.75rem 1rem 0.25rem 1rem;
  padding: 0.65rem 0.9rem;
  border-radius: 12px;
  background: linear-gradient(90deg, rgba(255,255,255,0.80), rgba(255,255,255,0.55));
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 10px 24px rgba(0,0,0,0.10);
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--color-primary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.tour-banner .tour-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.55rem;
  border-radius: 999px;
  background: var(--color-primary);
  color: #fff;
  font-weight: 900;
  box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

/* ================================================================
   RESPONSIVE - VERSION MOBILE RÉSULTATS
   Masquage bloc validation + ajustement titre
   ================================================================ */

@media (max-width: 768px) {
  /* Masquer le bloc "Validation des résultats" en mobile */
  .resultats-validation {
    display: none !important;
  }

  /* Titre "Résultats par candidat :" - empêcher ":" seul sur ligne */
  .resultats-candidats h3 {
    display: inline-block;
    word-spacing: -0.05em;
  }

  /* Alternative : forcer le texte sur une seule ligne si nécessaire */
  .resultats-candidats h3::after {
    content: "";
    display: inline-block;
    width: 0;
  }

  /* Ajuster la taille du titre pour mobile */
  .resultats-candidats h3 {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 1rem;
  }

  /* Tableau candidats responsive */
  .candidats-table--responsive {
    font-size: 0.85rem;
  }

  .candidats-table--responsive th,
  .candidats-table--responsive td {
    padding: 0.6rem 0.4rem;
  }
}

@media (max-width: 480px) {
  /* Sur très petits écrans */
  .resultats-candidats h3 {
    font-size: 1.1rem;
  }

  .candidats-table--responsive {
    font-size: 0.8rem;
  }
}

/* =========================
   FOOTER - RESPONSIVE ONLY
   (affiche uniquement Conformité + Support en 2 colonnes)
   ========================= */
@media (max-width: 768px) {
  .footer-content{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .footer-section:nth-child(3),
  .footer-section:nth-child(4){
    display: none;
  }
}

/* ========================================================= */
/* RESULTATS – CLASSEMENT : design moderne (barres + layout)  */
/* Scope strict : uniquement .resultats-section               */
/* ========================================================= */

.resultats-section .top3-grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 14px;
  margin: 0 0 14px 0;
}

.resultats-section .top3-card{
  background:#fff;
  border-radius:16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.10);
  border: 1px solid rgba(0,0,0,0.06);
  padding: 14px 16px;
  border-left: 6px solid #1e3c72; /* sera remplacé via inline style */
}

.resultats-section .top3-card.eliminated{
  background: #f6f7fb;          /* plus sombre */
  border-color: rgba(0,0,0,0.08);
}

.resultats-section .top3-rank{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:30px;
  height:30px;
  border-radius:999px;
  background: rgba(30,60,114,0.10);
  font-weight:800;
  margin-bottom: 6px;
}

.resultats-section .top3-content{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 10px;
}

.resultats-section .top3-name{
  font-size: 1.15rem;
  font-weight: 800;
  color: #0b4ea2;
  line-height: 1.2;
}

.resultats-section .top3-badge{ margin-top: 2px; }

.resultats-section .badge{
  display:inline-flex;
  align-items:center;
  gap: 6px;
  padding: 4px 10px;
  border-radius:999px;
  font-size: 0.78rem;
  font-weight: 800;
}

.resultats-section .badge.qualified{
  background: rgba(22,163,74,0.12);
  color: #0f7a33;
  border: 1px solid rgba(22,163,74,0.25);
}

.resultats-section .badge.eliminated{
  background: rgba(239,68,68,0.12);
  color: #b42318;
  border: 1px solid rgba(239,68,68,0.25);
}

.resultats-section .top3-stats{
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  gap: 8px;
}

.resultats-section .top3-meta{
  display:flex;
  align-items:baseline;
  gap: 14px;
  font-weight: 700;
}

.resultats-section .top3-voix{
  font-size: 1rem;
  color:#0f172a;
}

.resultats-section .top3-pct{
  font-size: 0.95rem;
  color:#334155;
  font-weight: 700;
}

/* Barres : moins hautes, arrondies, alignées à gauche */
.resultats-section .bar-track{
  width:100%;
  height: 12px;
  background:#eef1f5;
  border-radius:999px;
  overflow:hidden;
  border: 1px solid rgba(0,0,0,0.06);

  display:flex;
  justify-content:flex-start;
  align-items:stretch;
}

.resultats-section .bar-fill{
  height:100%;
  display:block;     /* IMPORTANT : évite le centrage */
  padding:0;         /* IMPORTANT : pas de padding dans la barre */
  border-radius:999px; /* left aligned */

  margin:0;
  flex:0 0 auto;
  transform:none;
  border-radius:999px;
}

/* Autres candidats : bloc moderne */
.resultats-section .classement-list{
  background:#fff;
  border-radius:16px;
  padding: 12px 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.06);
}

.resultats-section .classement-subtitle{
  font-size: 1rem;
  font-weight: 900;
  color: #0b4ea2;
  margin: 2px 2px 10px 2px;
}

.resultats-section .classement-item{
  border-radius: 14px;
  padding: 10px 10px;
  background: rgba(30,60,114,0.03);
  margin-bottom: 8px;
}

.resultats-section .classement-item:last-child{ margin-bottom: 0; }

@media (max-width: 768px){
  .resultats-section .top3-card{ padding: 12px 12px; }
  .resultats-section .top3-name{ font-size: 1.05rem; }
  .resultats-section .bar-track{ height: 10px; }
}


/* ========================================================= */
/* RESULTATS CLASSEMENT – STYLE UNIFIÉ TOUS CANDIDATS         */
/* ========================================================= */

.resultats-section .candidate-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 14px 16px;
  margin-bottom: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.resultats-section .candidate-card.secondary {
  background: #f1f5f9;
}

.resultats-section .candidate-card.eliminated {
  background: #e5e7eb;
}

.resultats-section .candidate-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.resultats-section .candidate-stats {
  display: flex;
  gap: 12px;
  align-items: center;
  white-space: nowrap;
  font-size: 0.95rem;
}

.resultats-section .progress-track {
  width: 100%;
  height: 10px;
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}

.resultats-section .progress-bar {
  height: 100%;
  border-radius: 999px;
}


/* Autres candidats : toutes les infos sur UNE ligne */
.resultats-section .other-card{
  padding: 12px 14px;
}

.resultats-section .other-row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
}

.resultats-section .other-left{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width: 0;
}

.resultats-section .other-left .top3-rank{
  margin-bottom: 0;
  flex: 0 0 auto;
}

.resultats-section .other-name{
  font-weight: 800;
  color: #0f3b82;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.resultats-section .other-meta{
  display:flex;
  align-items:center;
  gap: 12px;
  white-space:nowrap;
  flex: 0 0 auto;
}

.resultats-section .other-voix{
  font-weight: 700;
  color: #111827;
}

.resultats-section .other-pct{
  font-weight: 600;
  color: #334155;
}


/* Resultats classement: force bar container full width */
.resultats-section .top3-bar{ width:100%; }


/* =======================================================================
   RSB — ResultatsSaisieBureau : carte stylisée
   Scope strict : .rsb-card (ajouté en complément de .resultats-saisie)
   ======================================================================= */

/* --- Carte principale --- */
.rsb-card {
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(2, 6, 23, 0.10);
  background: linear-gradient(160deg, #ffffff 0%, #f8fafc 100%);
  padding: 0;                       /* padding géré zone par zone */
  overflow: hidden;                  /* coins arrondis respectés partout */
  transition: box-shadow 180ms ease;
}
.rsb-card:hover {
  box-shadow: 0 14px 34px rgba(2, 6, 23, 0.13);
}

/* --- Titre / Header gradient --- */
.rsb-title {
  margin: 0;
  padding: 18px 28px;
  font-size: 1.15rem;
  font-weight: 800;
  letter-spacing: -0.01em;
  color: #ffffff;
  background: linear-gradient(135deg, var(--color-primary-dark, #003D7A), var(--color-primary, #0055A4));
}

/* --- Sélecteur de bureau --- */
.rsb-bureau-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 28px 8px;
}
.rsb-bureau-label {
  font-weight: 600;
  color: var(--color-gray-700, #374151);
  white-space: nowrap;
}
.rsb-bureau-select {
  flex: 1;
  max-width: 420px;
  padding: 8px 12px;
  border: 1px solid var(--color-gray-300, #D1D5DB);
  border-radius: 10px;
  font-size: var(--font-size-base, 1rem);
  background: #fff;
  transition: border-color 150ms ease, box-shadow 150ms ease;
}
.rsb-bureau-select:focus {
  outline: none;
  border-color: var(--color-primary, #0055A4);
  box-shadow: 0 0 0 3px rgba(0, 85, 164, 0.12);
}

/* --- Message info / chargement --- */
.rsb-message {
  padding: 20px 28px;
  color: var(--color-gray-500, #6B7280);
  font-style: italic;
}

/* --- Grille des champs principaux (Inscrits, Votants, etc.) --- */
.rsb-fields-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(110px, 1fr));
  gap: 12px;
  padding: 18px 28px 12px;
  background: linear-gradient(135deg, rgba(248,250,252,1) 0%, rgba(241,245,249,0.6) 100%);
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
}

@media (max-width: 768px) {
  .rsb-fields-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 480px) {
  .rsb-fields-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.rsb-field-label {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-gray-500, #6B7280);
  margin-bottom: 5px;
}

/* --- Inputs --- */
.rsb-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--color-gray-300, #D1D5DB);
  border-radius: 10px;
  font-size: var(--font-size-base, 1rem);
  font-variant-numeric: tabular-nums;
  background: #ffffff;
  transition: border-color 150ms ease, box-shadow 150ms ease;
  box-sizing: border-box;
}
.rsb-input:focus {
  outline: none;
  border-color: var(--color-primary, #0055A4);
  box-shadow: 0 0 0 3px rgba(0, 85, 164, 0.12);
}
.rsb-input--readonly {
  background: var(--color-gray-100, #F3F4F6);
  color: var(--color-gray-600, #4B5563);
  cursor: not-allowed;
  border-color: var(--color-gray-200, #E5E7EB);
}

/* --- Tableau des voix --- */
.rsb-table-wrap {
  border-radius: 14px;
  overflow: hidden;
  margin: 16px 24px 24px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  box-shadow: 0 4px 14px rgba(2, 6, 23, 0.06);
}

.rsb-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

/* En-tête du tableau */
.rsb-table thead th {
  background: linear-gradient(135deg, rgba(30, 60, 114, 0.92), rgba(42, 82, 152, 0.92));
  color: #ffffff;
  font-weight: 700;
  font-size: 0.88rem;
  letter-spacing: 0.02em;
  text-align: left;
  padding: 13px 16px;
  border: none;
}
.rsb-table thead th:first-child {
  padding-left: 20px;
}

/* Lignes alternées */
.rsb-table tbody td {
  padding: 12px 16px;
  color: #0f172a;
  font-size: 0.92rem;
  border-top: 1px solid rgba(15, 23, 42, 0.06);
  background: #ffffff;
  transition: background 120ms ease;
}
.rsb-table tbody td:first-child {
  padding-left: 20px;
}

.rsb-table tbody tr:nth-child(even) td {
  background: rgba(248, 250, 252, 0.85);
}

.rsb-table tbody tr:hover td {
  background: rgba(59, 130, 246, 0.07);
}

/* Pastille de couleur candidat */
.rsb-liste-id {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
}
.rsb-color-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.10);
}

/* Cellule voix */
.rsb-voix-cell {
  width: 160px;
  min-width: 120px;
}

/* Ligne vide */
.rsb-empty {
  padding: 20px 16px !important;
  text-align: center;
  color: var(--color-gray-400, #9CA3AF);
  font-style: italic;
}

/* --- Responsive : tableau scroll horizontal sur petit écran --- */
@media (max-width: 600px) {
  .rsb-table-wrap {
    margin: 12px 12px 16px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .rsb-table {
    min-width: 480px;
  }
  .rsb-fields-grid {
    padding: 14px 16px 10px;
  }
  .rsb-title {
    padding: 14px 16px;
    font-size: 1.05rem;
  }
  .rsb-bureau-selector {
    padding: 12px 16px 6px;
  }
}

/* === EXPORT BUTTONS - CHARTE TOUR === */

.export-btn {
  transition: all 0.25s ease;
}

/* Tour 1 - Vert foncé */
.export-btn.t1 {
  background: linear-gradient(135deg, #0f5132, #198754);
  border: none;
  color: #ffffff;
}

.export-btn.t1:hover {
  background: linear-gradient(135deg, #0c3e26, #146c43);
}

/* Tour 2 - Bleu (charte actuelle) */
.export-btn.t2 {
  background: linear-gradient(135deg, #0d6efd, #0b5ed7);
  border: none;
  color: #ffffff;
}

.export-btn.t2:hover {
  background: linear-gradient(135deg, #0a58ca, #084298);
}
