/* src/styles/components/informations.css
   SCOPÉ .info-page — sort du container global (breakout) pour exploiter le Full HD.
*/

.info-page{
  /* ✅ BREAKOUT : si le layout global limite à 1200px, on sort au viewport */
  width: min(1900px, 100vw);
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

  /* centre dans le viewport mais à largeur utile */
  padding: 14px 12px 20px;
  box-sizing: border-box;
}

@media (min-width: 1900px){
  .info-page{
    /* quand l’écran est >= 1900, on reste à 1900 centré */
    width: 1900px;
    margin-left: auto;
    margin-right: auto;
  }
}

.info-page *{ box-sizing: border-box; }
.info-page h1{ margin: 0; }

.info-page.t1{
  --info-accent: var(--color-primary-dark);
  --info-accent-soft: rgba(0, 85, 164, 0.08);
}

.info-page.t2{
  --info-accent: #0b3b86;
  --info-accent-soft: rgba(11, 59, 134, 0.08);
}

/* ===== Header ===== */
.info-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap:18px;
  margin-bottom:14px;
}

.info-kicker{
  font-size:14px;
  letter-spacing:.02em;
  opacity:.8;
  margin-bottom:2px;
}

.info-title h1{
  font-size:34px;
  color:var(--info-accent);
}

/* ✅ 3 cartes en haut à droite, 1 ligne */
.info-meta{
  display:grid;
  grid-template-columns:repeat(3, 200px);
  gap:12px;
}

.info-meta-item{
  background:#fff;
  border-radius:14px;
  padding:12px 14px;
  box-shadow:0 6px 18px rgba(0,0,0,.06);
  border:1px solid rgba(0,0,0,.04);
  min-width:0;
}

.info-meta-item .label{ font-size:12px; opacity:.75; }
.info-meta-item .value{
  font-size:22px;
  font-weight:800;
  margin-top:2px;
  color:var(--info-accent);
}
.info-meta-item .sub{ font-size:12px; opacity:.75; margin-top:2px; }

/* ===== Grid principale (Full HD) ===== */
.info-grid{
  display:grid;
  grid-template-columns: 1.55fr 0.9fr; /* ✅ gauche large (Participation + Frise), droite (Résultats + Top5) */
  gap:14px;
  align-items:start; /* ✅ évite les “vides” */
}

.info-left{
  display:flex;
  flex-direction:column;
  gap:14px;
  min-width:0;
}

.info-right{
  display:flex;
  flex-direction:column;
  gap:14px;
  min-width:0;
}

.info-card{
  background:#fff;
  border-radius:16px;
  padding:14px 16px;
  box-shadow:0 8px 22px rgba(0,0,0,.06);
  border:1px solid rgba(0,0,0,.04);
  overflow:hidden;
  min-width:0;
  align-self:start;
}

.info-card .card-title{
  font-size:14px;
  font-weight:800;
  letter-spacing:.02em;
  color:var(--info-accent);
  margin-bottom:10px;
  text-transform:uppercase;
}

/* ===== KPIs ===== */
.kpis{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:12px;
}

.kpi{
  background:var(--info-accent-soft);
  border-radius:14px;
  padding:10px 12px;
  border:1px solid rgba(0,0,0,.04);
  min-width:0;
}

.kpi-label{ font-size:12px; opacity:.8; white-space:nowrap; }
.kpi-value{ font-size:24px; font-weight:900; margin-top:2px; line-height:1.05; }
.kpi-sub{ font-size:12px; opacity:.78; margin-top:2px; }

.note{ margin-top:10px; font-size:12px; opacity:.72; }

/* ===== Résultats ===== */
.totals .row{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:8px 0;
  border-bottom:1px solid rgba(0,0,0,.06);
  font-size:14px;
}
.totals .row:last-child{ border-bottom:none; }

/* ===== Top 5 ===== */
.rank-row{
  display:grid;
  grid-template-columns:38px 1fr auto;
  gap:12px;
  align-items:center;
  padding:10px 0;
  border-bottom:1px solid rgba(0,0,0,.06);
}
.rank-row:last-child{ border-bottom:none; }

.rank-pos{
  width:32px;
  height:32px;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:900;
  color:#fff;
  background:var(--info-accent);
}

.rank-main{ min-width:0; }
.rank-name{
  font-size:15px;
  font-weight:900;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.rank-sub{ font-size:12px; opacity:.78; margin-top:2px; }

.rank-seats{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
}
.seat{ text-align:right; }
.seat-label{ font-size:11px; opacity:.75; }
.seat-value{ font-size:18px; font-weight:900; color:var(--info-accent); }

.empty{ font-size:13px; opacity:.75; padding:10px 0; }

/* ===== Frise Evolution horaire ===== */
.info-evolution{
  background:#fff;
  border-radius:16px;
  padding:14px 16px 12px;
  border:1px solid rgba(0,0,0,.04);
  box-shadow:0 8px 22px rgba(0,0,0,.06);
  overflow:hidden;
}

.info-evolution-head{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:12px;
  margin-bottom:8px;
}

.info-evolution-title{
  font-size:14px;
  font-weight:800;
  letter-spacing:.02em;
  color:var(--info-accent);
  text-transform:uppercase;
}

.info-evolution-sub{
  font-size:12px;
  opacity:.72;
  white-space:nowrap;
}

/* zone chart */
.info-evolution-chart-wrap{
  position:relative;
  height:240px;          /* ✅ bornée (plus de triangle géant) */
}

.info-bars{
  position:absolute;
  inset:0;
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:8px;
  padding: 0 2px 34px;   /* place pour valeurs + labels */
}

.info-bar-col{
  flex:1;
  min-width:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-end;
}

.info-bar{
  width:100%;
  border-radius:8px 8px 0 0;
  background: linear-gradient(to top, var(--info-accent), rgba(255,255,255,.25));
  transition: height 520ms ease;
}

.info-bar-delta{
  font-size:13px;
  font-weight:900;
  margin-top:6px;
  line-height:1.05;
  white-space:nowrap;
}

.info-bar-label{
  font-size:13px;
  margin-top:2px;
  opacity:.75;
  white-space:nowrap;
}

/* overlay SVG pour cumul */
.info-cumul-svg{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height: calc(100% - 34px);
  pointer-events:none;
}

.info-cumul-area{
  fill: rgba(0,0,0,0.06); /* ✅ plus de noir */
}

.info-cumul-line{
  fill:none;
  stroke: rgba(255,255,255,0.95);
  stroke-width: 2.2;
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,.28));
}

.info-cumul-point{
  fill: rgba(255,255,255,0.95);
  stroke: rgba(0,0,0,0.18);
  stroke-width: .7;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,.18));
}

/* ===== Footer ===== */
.info-bottom{ margin-top:12px; }
.info-footnote{ font-size:13px; opacity:.85; }

/* ===== Responsive ===== */
@media (max-width: 1200px){
  .info-page{
    width:100%;
    margin-left:0;
    margin-right:0;
  }
  .info-header{ flex-direction:column; align-items:flex-start; }
  .info-meta{ grid-template-columns: 1fr; }
  .info-grid{ grid-template-columns: 1fr; }
  .kpis{ grid-template-columns: 1fr 1fr; }
}
